<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | 3-column preview card component</title>

  
  <style>
    body {
      margin: 2rem;
      padding: 2rem;
      font-size: 15px;
      font-weight: 400;
      background-color: hsl(0, 0%, 95%);
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      bottom: 2px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      list-style: none;
    }

    #container {
      position: relative;
      display: flex;
      justify-content: space-between;
      box-sizing: border-box;

    }

    .column {
      padding: 1rem;
      height: 20rem;
      color: hsl(0, 0%, 95%);
      font-weight: 700;
      box-sizing: border-box;
    }

    p {
      color: hsla(0, 0%, 100%, 0.75);
      font-weight: 400;
    }



    #sedan {
      background-color: hsl(31, 77%, 52%);
      padding: 1.3rem;
      transition: width 5s;
    }

   

    #suvs {
      background-color: hsl(184, 100%, 22%);
      padding: 1.3rem;
      transition: width 5s;
    }

    

    #luxury {
      background-color: hsl(179, 100%, 13%);
      padding: 1.3rem;
      transition: width 5s;
    }

    

    .bnt {
      text-align: center;
      border: 1px solid hsl(0, 0%, 95%);
      border-radius: 1rem;
      padding: 0.5rem 2rem;
      background-color: hsl(0, 0%, 95%);

    }

    .bnt:hover {
      color: hsl(0, 0%, 95%);
      background-color: inherit;
      border: 2px solid hsl(0, 0%, 95%);

      font-weight: 400;
    }

    #bnt-3 {
      color: hsl(31, 77%, 52%);
    }

    #bnt-3:hover {
      color: hsl(0, 0%, 95%);
    }

    #bnt-2 {
      color: hsl(184, 100%, 22%);
    }

    #bnt-2:hover {
      color: hsl(0, 0%, 95%);
    }

    #bnt-1 {
      color: hsl(179, 100%, 13%);
    }

    #bnt-1:hover {
      color: hsl(0, 0%, 95%);
    }

    @media only screen and (max-width: 475px) {
      body {
        background-color:hsl(0, 0%, 95%);
      }

       #container {
        display: block;
      } 

    }

    
    
  </style>
</head>

<body>
  <div id="container">

    <div class="column" id="sedan">
      <img src="icon-sedans.svg" alt="sedans">

      <h1> SEDANS </h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button class="bnt" id="bnt-3">learn more</button>

    </div>

    <div class="column" id="suvs">
      <img src="icon-suvs.svg" alt="suvs">
      <h1>SUVS</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
      <button class="bnt" id="bnt-2">learn more</button>
    </div>

    <div class="column" id="luxury">
      <img src="icon-luxury.svg" alt="luxury">
      <h1> LUXURY </h1>
      <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
      <button class="bnt" id="bnt-1">learn more</button>
    </div>
  </div>





  <footer class="attribution">


    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://mobile.twitter.com/Davidmide02">Davidmide (let's connect on Twitter )</a>.

  </footer>





</body>

</html>

